<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color: #d5e1ef;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container{
      background-color: white;
      border-radius: 5%;
      padding: 15px;
      display: flex;
      flex-direction: column;
      height: 400px;
      width: 250px;
      text-align: center;
    }

    .container > .first-p{
      font-size: 1.3rem;
      font-weight: bolder;
      color: #14243b;
      margin-top: 15px;
    }

    .container > .second-p {
      margin-top: 15px;
      color: #7b7e85;
      font-size: .9rem;
    }

    .container > p {
      font-family: 'Roboto', sans-serif;
    }

    .container > *{
      margin: 0;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="qrcode" >
    <p class="first-p">Improve your front-end skills by building projects</p>
    <p class="second-p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
